<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Compile 'Driver.hs' into 'Salsa.dll' using the C# compiler -->
  <Target Name="BuildDriver">
    <Csc Sources="Driver.cs"
         TargetType="library"
         OutputAssembly="Salsa.dll"
         Optimize="true"
         FileAlignment="512" />
  </Target>

  <!-- Run 'Embed.hs' to embed 'Salsa.dll' into a Haskell module -->
  <Target Name="EmbedDriver" 
          Inputs="Salsa.dll;Embed.hs"
          Outputs="Driver.hs"
          DependsOnTargets="BuildDriver">
    <Exec Command="runhaskell Embed Salsa.dll > Driver.hs" />
  </Target>

  <!-- Copy 'Driver.hs' into the Salsa library tree -->
  <Target Name="CopyDriver"
          DependsOnTargets="EmbedDriver">
    <Copy SourceFiles="Driver.hs"
          DestinationFiles="..\Foreign\Salsa\Driver.hs" />
  </Target>

  <Target Name="Build" DependsOnTargets="CopyDriver" />

  <Target Name="Clean" >
    <Delete Files="Salsa.dll" />
    <Delete Files="Driver.hs" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
